{
	"basics": {
		"favorites": [],
		"hiddenFavorites": [],
		"displayHistory": [],
		"cheating": false,
		"favoritesEnabled": true,
		"reduceMotion": false,
		"keyBindings": {
			"useNativeKeybinds": false,
			"recipeKeybind": {
				"keyCode": "key.keyboard.r",
				"modifier": 0
			},
			"usageKeybind": {
				"keyCode": "key.keyboard.u",
				"modifier": 0
			},
			"hideKeybind": {
				"keyCode": "key.keyboard.o",
				"modifier": 2
			},
			"previousPageKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"nextPageKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"focusSearchFieldKeybind": {
				"keyCode": "key.keyboard.unknown",
				"modifier": 0
			},
			"copyRecipeIdentifierKeybind": {
				"keyCode": "key.mouse.middle",
				"modifier": 0
			},
			"favoriteKeybind": {
				"keyCode": "key.keyboard.a",
				"modifier": 0
			},
			"exportImageKeybind": {
				"keyCode": "key.keyboard.f8",
				"modifier": 0
			},
			"previousScreenKeybind": {
				"keyCode": "key.keyboard.backspace",
				"modifier": 0
			}
		},
		// Declares whether REI is visible.
		"overlayVisible": true,
		"cheatingStyle": "GRAB"
	},
	"appearance": {
		"recipeScreenType": "ORIGINAL",
		// Declares the appearance of REI windows.
		"theme": "LIGHT",
		"layout": {
			// Declares the position of the search field.
			"searchFieldLocation": "CENTER",
			// Declares the position of the config button.
			"configButtonLocation": "LOWER",
			// Declares whether the craftable filter button is enabled.
			"showCraftableOnlyButton": false
		},
		// Declares the appearance of recipe's border.
		"recipeBorder": "DEFAULT",
		// Declares whether entry panel is scrolled.
		"scrollingEntryListWidget": false,
		// Declares whether entry panel should be invisible when not searching
		"hideEntryPanelIfIdle": true,
		"rainbow": false,
		"horizontalEntriesBoundaries": 1.0,
		"verticalEntriesBoundaries": 1.0,
		"horizontalEntriesBoundariesColumns": 50,
		"verticalEntriesBoundariesRows": 1000,
		"horizontalEntriesBoundariesAlignment": 1.0,
		"verticalEntriesBoundariesAlignment": 0.5,
		"favoritesHorizontalEntriesBoundaries": 1.0,
		"favoritesHorizontalEntriesBoundariesColumns": 50,
		"syntaxHighlightingMode": "COLORFUL",
		"isFocusModeZoomed": false
	},
	"functionality": {
		"inputMethod": "rei:pinyin",
		// Declares whether REI should remove the recipe book.
		"disableRecipeBook": true,
		// Declares whether mob effects should be on the left side instead of the right side.
		"leftSideMobEffects": true,
		// Declares whether subsets is enabled.
		"isSubsetsEnabled": false,
		"allowInventoryHighlighting": true,
		"inventoryHighlightingDarkenOpacity": 0.85,
		"inventoryHighlightingOpacity": 1.0,
		"itemCheatingMode": "REI_LIKE"
	},
	"advanced": {
		"tooltips": {
			// Declares whether REI should append mod names to entries.
			"appendModNames": true,
			// Declares whether favorites tooltip should be displayed.
			"displayFavoritesTooltip": false,
			"displayIMEHints": true
		},
		"layout": {
			// The ordering of the items on the entry panel.
			"entryPanelOrdering": "REGISTRY_ASCENDING",
			// Declares the maximum amount of recipes displayed in a page if possible.
			"maxRecipesPerPage": 8,
			// Declares the maximum amount of recipes displayed in a page if possible.
			"maxRecipesPageHeight": 300,
			// Declares whether entry rendering time should be debugged.
			"debugRenderTimeRequired": false,
			// Merges displays with equal contents under 1 display.
			"mergeDisplayUnderOne": true,
			"favoriteAddWidgetMode": "ALWAYS_VISIBLE"
		},
		"accessibility": {
			"entrySize": 1.0,
			// Declares the position of the entry panel.
			"displayPanelLocation": "RIGHT",
			// Declares how the scrollbar in composite screen should act.
			"compositeScrollBarPermanent": false,
			"toastDisplayedOnCopyIdentifier": true,
			// Declares whether REI should use compact tabs for categories.
			"useCompactTabs": true,
			// Declares whether REI should use compact tab buttons for categories.
			"useCompactTabButtons": false
		},
		"search": {
			// Declares whether search time should be debugged.
			"debugSearchTimeRequired": false,
			// Declares whether REI should search async.
			"asyncSearch": true,
			// Declares how many entries should be grouped one async search.
			"asyncSearchPartitionSize": 100,
			"patchAsyncThreadCrash": true,
			"tooltipSearch": "ALWAYS",
			"tagSearch": "PREFIX",
			"identifierSearch": "ALWAYS",
			"modSearch": "PREFIX"
		},
		"commands": {
			// Declares the command used to change gamemode.
			"gamemodeCommand": "/gamemode {gamemode}",
			// Declares the command used in servers to cheat items.
			"giveCommand": "/give {player_name} {item_identifier}{nbt} {count}",
			// Declares the command used to change weather.
			"weatherCommand": "/weather {weather}",
			// Declares the command used to change time.
			"timeCommand": "/time set {time}"
		},
		"miscellaneous": {
			// Declares whether arrows in containers should be clickable.
			"clickableRecipeArrows": true,
			"registerRecipesInAnotherThread": true,
			"newFastEntryRendering": true,
			"cachingFastEntryRendering": false,
			"cachingDisplayLookup": true,
			"categorySettings": {
				"filteringQuickCraftCategories": { },
				"categoryOrdering": [
					"minecraft:plugins/crafting",
					"minecraft:plugins/smelting",
					"minecraft:plugins/smoking",
					"minecraft:plugins/blasting",
					"minecraft:plugins/campfire",
					"minecraft:plugins/stone_cutting",
					"minecraft:plugins/fuel",
					"minecraft:plugins/brewing",
					"minecraft:plugins/composting",
					"minecraft:plugins/stripping",
					"minecraft:plugins/smithing",
					"minecraft:plugins/anvil",
					"minecraft:plugins/beacon_base",
					"minecraft:plugins/beacon_payment",
					"minecraft:plugins/tilling",
					"minecraft:plugins/pathing",
					"minecraft:plugins/waxing",
					"minecraft:plugins/wax_scraping",
					"minecraft:plugins/oxidizing",
					"minecraft:plugins/oxidation_scraping",
					"ftbquests:quest",
					"ftbquests:loot_crate",
					"nethersdelight:composition",
					"forbidden_arcanus:hephaestus_smithing",
					"forbidden_arcanus:hephaestus_forge_upgrading",
					"forbidden_arcanus:clibano_combustion",
					"ae2:item_transformation",
					"ae2:condenser",
					"ae2:inscriber",
					"ae2:charger",
					"ae2:attunement",
					"ae2:certus_growth",
					"ae2:entropy",
					"alexscaves:spelunkery_table",
					"alexscaves:nuclear_furnace",
					"waystones:warp_plate",
					"create_central_kitchen:cutting_board_deploying",
					"create:milling",
					"create:crushing",
					"create:pressing",
					"create:fan_washing",
					"create:fan_smoking",
					"create:fan_blasting",
					"create:fan_haunting",
					"create:mixing",
					"create:automatic_shapeless",
					"create:automatic_brewing",
					"create:packing",
					"create:automatic_packing",
					"create:sawing",
					"create:block_cutting",
					"create:wood_cutting",
					"create:sandpaper_polishing",
					"create:item_application",
					"create:deploying",
					"create:spout_filling",
					"create:draining",
					"create:automatic_shaped",
					"create:mechanical_crafting",
					"create:sequenced_assembly",
					"create:mystery_conversion",
					"productivebees:advanced_beehive",
					"productivebees:bee_breeding",
					"productivebees:bee_conversion",
					"productivebees:centrifuge",
					"productivebees:block_centrifuge",
					"productivebees:bee_fishing",
					"productivebees:bee_spawning",
					"productivebees:bee_flowering",
					"productivebees:incubation",
					"productivebees:block_conversion",
					"productivebees:item_conversion",
					"productivebees:bottler",
					"beachparty:mini_fridge_mixing",
					"beachparty:tiki_bar_mixing",
					"meadow:woodcutting",
					"meadow:cooking",
					"meadow:cheese",
					"meadow:fondue",
					"brewery:brewing",
					"bakery:caking",
					"farm_and_charm:cooking_pot",
					"farm_and_charm:stove",
					"farm_and_charm:doughing",
					"farm_and_charm:roaster",
					"farm_and_charm:drying",
					"farm_and_charm:mincer",
					"herbalbrews:cooking",
					"herbalbrews:cauldron_brewing",
					"vinery:wine_fermentation",
					"vinery:apple_mashing",
					"thermal:furnace",
					"thermal:sawmill",
					"thermal:pulverizer",
					"thermal:smelter",
					"thermal:insolator",
					"thermal:centrifuge",
					"thermal:press",
					"thermal:crucible",
					"thermal:chiller",
					"thermal:refinery",
					"thermal:pyrolyzer",
					"thermal:bottler",
					"thermal:brewer",
					"thermal:crystallizer",
					"thermal:pulverizer_catalyst",
					"thermal:smelter_catalyst",
					"thermal:insolator_catalyst",
					"thermal:stirling_fuel",
					"thermal:compression_fuel",
					"thermal:magmatic_fuel",
					"thermal:numismatic_fuel",
					"thermal:lapidary_fuel",
					"thermal:disenchantment_fuel",
					"thermal:gourmand_fuel",
					"farmersdelight:cooking",
					"farmersdelight:cutting",
					"farmersdelight:decomposition",
					"mob_grinding_utils:solidify",
					"twilightforest:uncrafting",
					"twilightforest:transformation",
					"twilightforest:crumble_horn",
					"minecraft:firedragonforge",
					"minecraft:icedragonforge",
					"minecraft:lightningdragonforge",
					"alexsmobs:capsid",
					"aether_redux:infusion",
					"deep_aether:poison_recipe",
					"aether:enchanting",
					"aether:repairing",
					"aether:freezing",
					"aether:incubation",
					"aether:fuel",
					"aether:ambrosium_enchanting",
					"aether:swet_ball_conversion",
					"aether:icestone_freezable",
					"aether:accessory_freezable",
					"aether:placement_conversion",
					"aether:item_placement_ban",
					"aether:block_placement_ban",
					"ars_elemental:armor_upgrade",
					"ars_elemental:netherite_upgrade",
					"ars_nouveau:glyph_recipe",
					"ars_nouveau:crush",
					"ars_nouveau:imbuement",
					"ars_nouveau:enchanting_apparatus",
					"ars_nouveau:enchantment_apparatus",
					"ars_nouveau:armor_upgrade",
					"blue_skies:snowcap_mushroom_freezing",
					"blue_skies:horizonite_forge_fuel",
					"blue_skies:snowcap_oven_freezing",
					"blue_skies:alchemy",
					"immersiveengineering:coke_oven",
					"immersiveengineering:alloy",
					"immersiveengineering:blast_furnace",
					"immersiveengineering:blast_furnace_fuel",
					"immersiveengineering:cloche",
					"immersiveengineering:fertilizer",
					"immersiveengineering:metal_press",
					"immersiveengineering:crusher",
					"immersiveengineering:sawmill",
					"immersiveengineering:blueprint",
					"immersiveengineering:squeezer",
					"immersiveengineering:fermenter",
					"immersiveengineering:refinery",
					"immersiveengineering:arc_furnace",
					"immersiveengineering:arc_recycling",
					"immersiveengineering:bottling_machine",
					"immersiveengineering:mixer",
					"minecolonies_compatibility:research",
					"minecolonies_compatibility:orchardist",
					"thermal:tree_extractor",
					"thermal:rock_gen",
					"pneumaticcraft:pressure_chamber",
					"pneumaticcraft:assembly",
					"pneumaticcraft:thermo_plant",
					"pneumaticcraft:refinery",
					"pneumaticcraft:fluid_mixer",
					"pneumaticcraft:uv_light_box",
					"pneumaticcraft:amadron_trade",
					"pneumaticcraft:heat_frame_cooling",
					"pneumaticcraft:etching_tank",
					"pneumaticcraft:spawner_extraction",
					"pneumaticcraft:heat_properties",
					"pneumaticcraft:memory_essence",
					"pneumaticcraft:explosion_crafting",
					"pneumaticcraft:plastic_solidifying",
					"pneumaticcraft:yeast_crafting",
					"mekanismgenerators:fission",
					"mekanism:chemical_crystallizer",
					"mekanism:chemical_dissolution_chamber",
					"mekanism:chemical_infuser",
					"mekanism:chemical_washer",
					"mekanism:electrolytic_separator",
					"mekanism:metallurgic_infuser",
					"mekanism:pressurized_reaction_chamber",
					"mekanism:pigment_extractor",
					"mekanism:pigment_mixer",
					"mekanism:painting_machine",
					"mekanism:condensentrating",
					"mekanism:decondensentrating",
					"mekanism:chemical_oxidizer",
					"mekanism:nutritional_liquifier",
					"mekanism:solar_neutron_activator",
					"mekanism:isotopic_centrifuge",
					"mekanism:combiner",
					"mekanism:purification_chamber",
					"mekanism:osmium_compressor",
					"mekanism:chemical_injection_chamber",
					"mekanism:antiprotonic_nucleosynthesizer",
					"mekanism:sps_casing",
					"mekanism:boiler_casing",
					"mekanism:precision_sawmill",
					"mekanism:enrichment_chamber",
					"mekanism:crusher",
					"mekanism:energized_smelter",
					"mekanism:thermal_evaporation_controller",
					"mekanism:energy_conversion",
					"mekanism:gas_conversion",
					"mekanism:infusion_conversion",
					"ad_astra_giselle_addon:fuel_loader",
					"ironfurnaces:generator_blasting",
					"ironfurnaces:generator_smoking",
					"ironfurnaces:generator_regular",
					"jeresources:dungeon",
					"jeresources:enchantment",
					"jeresources:mob",
					"jeresources:plant",
					"jeresources:villager",
					"jeresources:worldgen",
					"goety:cursed_infuser",
					"goety:ritual",
					"goety:brazier",
					"goety:pulverize",
					"goety:brewing",
					"irons_spellbooks:arcane_anvil",
					"irons_spellbooks:scroll_forge",
					"irons_spellbooks:alchemist_cauldron",
					"createaddition:rolling",
					"createaddition:charging",
					"createaddition:liquid_burning",
					"create_enchantment_industry:disenchanting",
					"minecolonies:tools",
					"minecolonies:composting",
					"minecolonies:fishing",
					"minecolonies:baker",
					"minecolonies:blacksmith",
					"minecolonies:chickenherder",
					"minecolonies:cowboy",
					"minecolonies:crusher",
					"minecolonies_compatibility:fluid_manager",
					"minecolonies:farmer",
					"minecolonies:lumberjack",
					"minecolonies:sawmill",
					"minecolonies:shepherd",
					"minecolonies:sifter",
					"minecolonies:smelter",
					"minecolonies:stonemason",
					"minecolonies:stonesmeltery",
					"minecolonies:swineherder",
					"minecolonies:enchanter",
					"minecolonies:glassblower",
					"minecolonies:dyer",
					"minecolonies:fletcher",
					"minecolonies:mechanic",
					"minecolonies:planter",
					"minecolonies:rabbitherder",
					"minecolonies:concretemixer",
					"minecolonies:beekeeper",
					"minecolonies:netherworker",
					"minecolonies:alchemist",
					"minecolonies:chef",
					"enderio:fire_crafting",
					"enderio:alloy_smelting",
					"enderio:enchanter",
					"enderio:primitive_alloy_smelting",
					"enderio:sagmilling",
					"enderio:slicing",
					"enderio:soul_binding",
					"enderio:tank",
					"enderio:soul_engine",
					"mysticalagriculture:infusion",
					"mysticalagriculture:awakening",
					"mysticalagriculture:enchanter",
					"mysticalagriculture:reprocessor",
					"mysticalagriculture:soul_extractor",
					"mysticalagriculture:soulium_spawner",
					"mysticalagriculture:crux",
					"biggerreactors:classic/reactor_moderator_block",
					"biggerreactors:classic/reactor_moderator_fluid",
					"biggerreactors:classic/turbine_coil",
					"cataclysm:weapon_infusion",
					"cataclysm:altar_of_amethyst",
					"touhou_little_maid:altar",
					"minecraft:botanist_workbench",
					"minecraft:glassblower",
					"minecraft:carpenters_table",
					"minecraft:loom_table",
					"minecraft:mason_table",
					"minecraft:alchemy_bench",
					"minecraft:tinkering_table",
					"extendedcrafting:combination",
					"extendedcrafting:basic_crafting",
					"extendedcrafting:advanced_crafting",
					"extendedcrafting:elite_crafting",
					"extendedcrafting:ultimate_crafting",
					"extendedcrafting:compressor",
					"extendedcrafting:ender_crafting",
					"extendedcrafting:flux_crafting",
					"youkaishomecoming:moka",
					"youkaishomecoming:kettle",
					"youkaishomecoming:drying_rack",
					"youkaishomecoming:ferment",
					"ad_astra:compressing",
					"ad_astra:alloying",
					"ad_astra:oxygen_loading",
					"ad_astra:refining",
					"ad_astra:cryo_freezing",
					"ad_astra:nasa_workbench",
					"occultism:spirit_fire",
					"occultism:crushing",
					"occultism:miner",
					"occultism:ritual",
					"domum_ornamentum:architects_cutter",
					"mythicbotany:infuser",
					"mythicbotany:rune_ritual",
					"botanypots:soil",
					"botanypots:crop",
					"botania:pure_daisy",
					"botania:mana_pool",
					"botania:petals",
					"botania:runic_altar",
					"botania:elven_trade",
					"botania:brewery",
					"botania:orechid",
					"botania:orechid_ignem",
					"botania:marimorphosis",
					"botania:terra_plate",
					"apotheosis:smithing",
					"apotheosis:salvaging",
					"apotheosis:gem_cutting",
					"apotheosis:enchanting",
					"apotheosis:spawner_modifiers",
					"apotheosis:fletching",
					"beachparty:mini_fridge_display",
					"beachparty:tiki_bar_display",
					"meadow:cooking_cauldron_display",
					"meadow:cheese_form_display",
					"meadow:wood_cutter_display",
					"meadow:fondue_display",
					"brewery:brewing_station_display",
					"bakery:baking_display",
					"farm_and_charm:cooking_pot_display",
					"farm_and_charm:stove_display",
					"farm_and_charm:bowl_display",
					"farm_and_charm:roaster_display",
					"farm_and_charm:silo_display",
					"farm_and_charm:mincing_display",
					"herbalbrews:tea_kettle_display",
					"herbalbrews:cauldron_display",
					"vinery:fermentation_barrel_display",
					"vinery:apple_press_display",
					"jeed:effects",
					"aether:incubating",
					"fruitfulfun:hybridizing/minecraft/default",
					"lychee:block_interacting/minecraft/default",
					"touhou_little_maid:plugin/altar",
					"chipped:botanist_workbench",
					"chipped:glassblower",
					"chipped:carpenters_table",
					"chipped:loom_table",
					"chipped:mason_table",
					"chipped:alchemy_bench",
					"chipped:tinkering_table",
					"ad_astra:fuel_refining",
					"betterend:alloying_fuel",
					"betterend:alloying",
					"betterend:infusion",
					"betterend:smithing",
					"techreborn:alloy_smelter",
					"techreborn:assembling_machine",
					"techreborn:blast_furnace",
					"techreborn:centrifuge",
					"techreborn:chemical_reactor",
					"techreborn:compressor",
					"techreborn:distillation_tower",
					"techreborn:extractor",
					"techreborn:fluid_replicator",
					"techreborn:fusion_reactor",
					"techreborn:grinder",
					"techreborn:implosion_compressor",
					"techreborn:industrial_electrolyzer",
					"techreborn:industrial_grinder",
					"techreborn:industrial_sawmill",
					"techreborn:rolling_machine",
					"techreborn:scrapbox",
					"techreborn:solid_canning_machine",
					"techreborn:vacuum_freezer",
					"techreborn:wire_mill",
					"techreborn:thermal_generator",
					"techreborn:gas_turbine",
					"techreborn:diesel_generator",
					"techreborn:semi_fluid_generator",
					"techreborn:plasma_generator",
					"roughlyenoughitems:plugins/information",
					"minecraft:plugins/tag"
				],
				"hiddenCategories": []
			}
		},
		"filtering": {
			"filteredStacks": [],
			"shouldFilterDisplays": true,
			"filteringRules": [
				"{id:\"roughlyenoughitems:manual\",rule:{}}",
				"{id:\"roughlyenoughitems:basic\",rule:{}}",
				"{id:\"roughlyenoughitems:hidden_from_recipe_viewers\",rule:{}}"
			]
		}
	}
}